<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>task-counter</title>
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
    <main>
      <div id="counter">
        <div id="counter-number">10</div>
        <div id="counter-buttons">
          <button id="incr-button">+</button>
          <button id="decr-button">-</button>
        </div>
      </div>
      <div id="add-task">
        <h3>Add task</h3>
      </div>
      <div id="task-list"></div>
    </main>
  </body>
</html>
